# .app.config.env
#NODE_ENV=production
NATS_URL=nats://localhost:4222

# .logger.config.env

# .db.config.env
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=primebrick_coordinator
